/*4. Переписать задачу 7 домашнего задания 2 часть 2 в стиле ООП.
● Нужно как минимум завести классы Dog и Participant.
● Нужно реализовать метод, определяющий трех победителей согласно
условию.
● Можно добавлять любые дополнительные методы и классы.
Условие задачи:
Раз в год Петя проводит конкурс красоты для собак. К сожалению, система
хранения участников и оценок неудобная, а победителя определить надо. В
первой таблице в системе хранятся имена хозяев, во второй - клички животных,
в третьей — оценки трех судей за выступление каждой собаки. Таблицы
связаны между собой только по индексу. То есть хозяин i-ой собаки указан в i-ой
строке первой таблицы, а ее оценки — в i-ой строке третьей таблицы. Нужно
помочь Пете определить топ 3 победителей конкурса.
На вход подается число N — количество участников конкурса. Затем в N
строках переданы имена хозяев. После этого в N строках переданы клички
собак. Затем передается матрица с N строк, 3 вещественных числа в каждой —
оценки судей. Победителями являются три участника, набравшие
максимальное среднее арифметическое по оценкам 3 судей. Необходимо
вывести трех победителей в формате “Имя хозяина: кличка, средняя оценка”.
Гарантируется, что среднее арифметическое для всех участников будет
различным.
Ограничения:
0 < N < 100
Пример:
Входные данные Выходные данные
4
Иван
Николай
Дарья
Жучка
Кнопка
Цезарь
Добряш
7 6 7
8 8 7
4 5 6
9 9 9Анна


 */


import java.util.*;

public class Task4 {


    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Locale.setDefault(Locale.US);
        System.out.println("Введите количество участников");
        int n = scanner.nextInt();


        ArrayList<Participant> list = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            System.out.println("Введите имя участника, оценку");
            list.add(new Participant(scanner.next(), scanner.nextDouble()));

        }

        //      list.add(new Dog(Participant.nameOfParticipant, Participant.averageGrade, Dog.nickname));
        System.out.println("Введите три оценки");


            list.add(new Dog("Алексей", 9.0, "Тим"));
            list.add(new Dog("Константин", 7.6, "Гектор"));
            list.add(new Dog("Софья", 5.6, "Чарли"));
            list.add(new Dog("Ирина", 4.6, "Буся"));
            list.add(new Dog("Аваныч", 7.6, "Сема"));
            list.add(new Dog("Ксения", 4.6, "Асти"));

            list.sort(Comparator.comparingDouble(Participant::getGrade).reversed());



            System.out.println(list);
            System.out.println("Поздравляем победителей!!!");
            System.out.println(list.get(0));
            System.out.println(list.get(1));
            System.out.println(list.get(2));


        }
    }


