/*
1. Дана строка, состоящая из символов “(“ и “)”
Необходимо написать метод, принимающий эту строку и выводящий результат,
является ли она правильной скобочной последовательностью или нет.
Строка является правильной скобочной последовательностью, если:
● Пустая строка является правильной скобочной последовательностью.
● Пусть S — правильная скобочная последовательность, тогда (S) есть
правильная скобочная последовательность.
● Пусть S1, S2 — правильные скобочные последовательности, тогда S1S2
есть правильная скобочная последовательность.
Пример:
Входные данные Выходные данные

(()()()) true
)( false
(() false
((())) true
 */
public class Addon1 {
    public static void main(String[] args) {
        String var = "()) ";  //задаём скобочную последовательность
        System.out.println(parsing(var));  //выводим результат метода с передачей значения
    }
    public static boolean parsing(String str)  //объявление функции, которая проверяет правильность последовательности
    {
        int check_bracket = 0;  //задаём переменную-счётчик для проверки
        for (int i = 0; i < str.length(); i++) {  //от 0 до длины строки не включительно
            if (check_bracket < 0) {  //если счётчик меньше нуля
                return false;  //вернуть false, последовательность не правильная
            }

            String one_symbol = str.substring(i, i + 1);  //получаем символ
            if (one_symbol.equals("(")) {  //проверяем является ли он открывающей скобкой
                check_bracket++;  //если да, то наращиваем счётчик
            }
            else  {  //иначе
                check_bracket--;  //уменьшаем счётчик на единицу
            }
        }

        //если счётчик проверки равен нулю,
        //иначе
        //последовательность не верна
        return check_bracket == 0;  //то значит, что все скобки проставлены верно
    }
}
