import java.util.Scanner;

/*
ДЗ 3 Часть 2
В текущем домашнем задании вам предстоит творческая работа — реализовать
библиотеку (с хранением книжек, возможностью одалживать книги и другими
подходящими фишками). Всё, что не указано в требованиях явно, можно решить и
придумать самостоятельно (в том числе можно дополнительно добавлять свои поля и
методы).
Каждая из задач 1-7 оценивается в 1 балл. 8 задача дополнительная (необязательная)
и оценивается в 2 балла при условии, что правильно решены первые 7 задач. Для
зачета (от 70%) достаточно решить первые 4 задачи (не думать о механизме
одалживания вообще) и написать к ним тесты.
Итак, Петя решил открыть библиотеку… Но ему нужна ваша помощь!
Должен быть реализован класс Книга, содержащий название и автора. Также должен
быть реализован класс Посетитель, содержащий имя посетителя и идентификатор
(null до тех пор пока не возьмет книгу). Должен быть реализован класс Библиотека со
следующим функционалом:
Работа со списком существующих книг в библиотеке.
Сюда входят все добавленные книги, в том числе и одолженные. Название книги
считается уникальным, и в библиотеке не может быть двух книг с одинаковым
названием.
ЗЫ.Здесь логично предположить, что может быть несколько экземпляров одной и той же книги, механизм учета реализован.
1. Добавить новую книгу в библиотеку, если книги с таким наименованием ещё нет
в библиотеке. Если книга в настоящий момент одолжена, то считается, что она
всё равно есть в библиотеке (просто в настоящий момент недоступна).
2. Удалить книгу из библиотеки по названию, если такая книга в принципе есть в
библиотеке и она в настоящий момент не одолжена.
3. Найти и вернуть книгу по названию.
4. Найти и вернуть список книг по автору.
Механизм одалживания книги посетителю. Каждый посетитель в один момент времени
может читать только одну книгу.
5. Одолжить книгу посетителю по названию, если выполнены все условия:
  a. Она есть в библиотеке.
  b. У посетителя сейчас нет книги.
  c. Она не одолжена.
Также если посетитель в первый раз обращается за книгой — дополнительно
выдать ему идентификатор читателя.
6. Вернуть книгу в библиотеку от посетителя, который ранее одалживал книгу. Не
принимать книгу от другого посетителя.
  a. Книга перестает считаться одолженной.
  b. У посетителя не остается книги.
  Тестирование.
7. В методе main написать несколько тестов на реализованный функционал.
  Дополнительная задача*:
8. Добавить функционал оценивания книг посетителем при возвращении в
библиотеку. Оценка книги рассчитывается как среднее арифметическое оценок
всех посетителей, кто брал эту книгу. Реализовать метод, возвращающий
оценку книги по её наименованию
******************************************************************


 */
public class Library {



    public static void main(String[] args) {

        System.out.println("************Добро пожаловать в студенческую библиотеку Пети!***************");
        System.out.println("                       Выберете слеующие опции                             ");
        System.out.println("***************************************************************************");
        Scanner input = new Scanner(System.in);
        Books ob = new Books();
        Students obStudent = new Students();
        int choice;
        int searchChoice;



        do {

            ob.dispMenu();

            choice = input.nextInt();


            switch (choice) {
                case 1 -> {
                    Book b = new Book();
                    ob.addBook(b);
                }
                case 2 -> ob.upgradeBookQty();
                case 3 -> {
                    System.out.println(" Выберите 1 для поиска по ID.");
                    System.out.println(" Выберите 2 для поиска по названию или автору.");
                    System.out.println(" Выберите 3 для поиска по жанру");
                    System.out.println(" Выберите 4 для поиска по рейтингу книги");
                    searchChoice = input.nextInt();
                    switch (searchChoice) {
                        case 1 -> ob.searchBySno();
                        case 2 -> ob.searchByAuthorName();
                        case 3 -> ob.searchByGenreName();
                        case 4 -> ob.searchByRatingName();
                    }
                }
                case 4 -> ob.showAllBooks();
                case 5 -> {
                    Student s = new Student();
                    obStudent.addStudent(s);
                }
                case 6 -> obStudent.showAllStudents();
                case 7 -> obStudent.checkOutBook(ob);
                case 8 -> obStudent.checkInBook(ob);
                case 9 -> ob.deleteBook();
                default -> System.out.println("ВЫБОР ОТ 0 ДО 9.");
            }

        }
        while (choice != 0);

    }

}


